<html>
    <head>
        <title>Enalces en html</title>
        <style> type="text/css"
            *{
                margin: 0;
                padding: 0;
            }
            header,nav,main,footer{
                width: 1000px;
                color: #EEEEEE;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header{
                background-color: #201E43;
                height: 150px;
            }
            nav{
                height: 50px;
                background-color: #134B70;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                display:inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height:auto;
                background-color: #EEEEEE;
            }
            nav{
                width: 1000px;
            }
            footer{
                height: 50px;
                background-color: #201E43;
            }
            section{
                width: 800px;
                background-color: #508C9B;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                margin-bottom: 20px;
                padding: 30px;
            }
            h2{
                margin-bottom:30px;  
            }
            h1,h5{
                text-align: center;
                padding: 30px;
            }
            p{
                margin-bottom: 20px;
            }
            p a:visited{
                color: #201E43;
            }
            p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            p a:active{
                color: orange;
            }
            ul li{
                width:auto;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
                
            }
            ul li a{
                text-decoration: none;
                color: #201E43;
            }
            
            /*nav ul li a:link, nav ul li a:visited{
                color:#508C9B;
                font-weight: bold; 
            }
            nav ul li a:hover,
                color:#201E43;
            }*/
            
            ul li:visited, ul li:link, nav li:hover{
                background-color: #201E43;
                color: #EEEEEE;
            }
            nav li:hover, nav li a:hover{
                background-color: #201E43;
                color: #EEEEEE;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ENLACES</h1>
        </header>
        <nav>
            <ul>
                <li> <a href="../html/index.html">INICIO </a></li>
                  <li> <a href="../html/enlaces.html">ENLACES </a></li>
                  <li> <a href="../html/lista.html">LISTAS </a></li>
                  <li> <a href="../html/imagenes.html">IMAGENES </a></li>
                  <li> <a href="../html/tablas.html">TABLAS </a></li>
                  <li> <a href="../html/audio.html">AUDIO </a></li>
                  <li> <a href="../html/videos.html">VIDEO </a></li>
                  <li> <a href="../html/formularios.html">FORMULARIO </a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2 id="enalces_externos" Enlaces externos></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel scelerisque odio. Cras eu odio a dolor lacinia gravida in eu metus.<a href="http://www.buap.mx">BUAP</a>Mauris neque quam, finibus at interdum sit amet, tincidunt ut lectus. Aliquam a congue arcu, ac euismod erat. Fusce consectetur justo pellentesque dictum aliquam. Duis efficitur iaculis risus, fermentum interdum neque. Integer sodales, velit id tempor tincidunt, ante nibh maximus metus, et condimentum metus nibh ac dolor. Vivamus posuere aliquam suscipit.<a href="https://es.wikipedia.org/wiki/Museo_Internacional_del_Barroco" target="_blank">"Museo Barroco"</a>Vestibulum in ex ut diam volutpat pharetra a a erat. Suspendisse potenti. Proin libero diam, scelerisque eu elit et, consequat rutrum tortor. Pellentesque habitant <a href="http://www.amazon.mx">"AMAZON"</a>morbi tristique senectus.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo leo augue, et congue quam viverra sed. Nullam finibus lectus nulla, non vestibulum nisl lacinia id. Donec vitae metus in tellus interdum aliquet sed quis elit. Mauris ornare dapibus mi, vitae volutpat sapien maximus id. Integer vitae felis congue, finibus.
                Maecenas vitae lacinia purus, vitae hendrerit nisl. Nam et consequat lorem. Nam placerat aliquam nibh, vitae euismod quam. Nullam feugiat, tellus sed pellentesque tempus, massa justo ornare erat, eu dictum tellus justo sit amet tortor. Etiam in velit dignissim, vulputate dolor vitae, fermentum nisi. Cras vel tellus quis nisl varius.</p>
            </section>
            <section>
                <h2 id="enalces_internos" Enlaces interos></h2>
                <p>Lorem ipsum dolor sit<a href="lista.html" target="_blank">Práctica de listas</a> amet, consectetur adipiscing elit. Phasellus vel scelerisque odio. Cras eu odio a dolor lacinia gravida in eu metus. Mauris neque quam, finibus at interdum sit amet, tincidunt ut lectus. Aliquam a congue arcu, ac euismod erat. <a href="../P2_lista_csshtml_NolazcoKatia.pdf" downland> Codigo prácticas</a>Fusce consectetur justo pellentesque dictum aliquam. Duis efficitur iaculis risus, fermentum interdum neque. Integer sodales, velit id tempor tincidunt, ante nibh maximus metus, et condimentum metus nibh ac dolor. Vivamus posuere aliquam suscipit. Vestibulum in ex ut diam volutpat pharetra a a erat. Suspendisse potenti. Proin libero diam, scelerisque eu elit et, consequat rutrum tortor. Pellentesque habitant morbi tristique senectus. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo leo augue, et congue quam viverra sed. Nullam finibus lectus nulla, non vestibulum nisl lacinia id. Donec vitae metus in tellus interdum aliquet sed quis elit. Mauris ornare dapibus mi, vitae volutpat sapien maximus id. Integer vitae felis congue, finibus.
                </p>
                <h2 id="enalces_pagina" Enlaces pagina></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae laoreet felis. Proin varius in risus eu consectetur. Nulla quis vulputate nisl, vitae consectetur nunc. Cras tincidunt ornare odio, ac aliquam odio mattis vitae. Vestibulum venenatis, mi a aliquam fermentum, justo metus mollis purus, id rutrum magna turpis vitae purus. Aenean tempus malesuada mauris sit amet tempor. Donec ligula ligula, blandit vel arcu at, cursus hendrerit nunc. Fusce rutrum dolor sit amet luctus suscipit. Morbi sagittis semper mauris. Donec commodo sem sed volutpat posuere. Morbi cursus tempor felis sed maximus. Fusce convallis orci leo, nec scelerisque enim luctus sed. Vestibulum convallis felis dui, sed bibendum sapien rutrum quis.</p>
                <p>Sed consequat justo et ante lacinia tincidunt. In pulvinar orci sapien, in tempor neque luctus vitae. Suspendisse quis dui ultrices, consectetur augue eget, gravida mi. Sed viverra nunc est, vel porta risus placerat ut. Ut consequat odio in lacus pretium, sit amet tristique urna pulvinar. Praesent tincidunt at dui at feugiat. Vivamus auctor, risus eu commodo ullamcorper, magna arcu consectetur tortor, quis eleifend ante lacus et metus. Curabitur bibendum lorem ac quam maximus, quis commodo tortor pulvinar. Nulla fringilla finibus nisi, sed viverra ligula vehicula nec.</p>
           
                
            </section>
            <nav>
                <ul>
                    <li><a href="#enlaces_externos">Enlaces externos</a></li>
                    <li><a href="#enlaces_internos">Enlaces interno</a></li>
                    <li><a href="#enlaces_pagina">Enlaces pagina</a></li>
                </ul>
            </nav>
            </main>
                <footer>
                    <h5>Elaborado por: Katia Berenice Nolazco Conde</h5>
                </footer>
        </body>
</html>
        